# Digidentity_task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/digidentity_task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/digidentity_task/ui/components/: AppBarTest.kt  CatalogItemCardTest.kt  CatalogItemImageTest.kt  LoadingIndicatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digidentity_task/: CatalogApp.kt  MainActivity.kt
app/src/main/java/com/example/digidentity_task/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/example/digidentity_task/model/: CatalogEntity.kt  CatalogItem.kt  CatalogJsonConverter.kt  PagedCatalogEntity.kt
app/src/main/java/com/example/digidentity_task/repo/: CatalogRepository.kt  CatalogRepositoryImpl.kt
app/src/main/java/com/example/digidentity_task/source/: AppDatabase.kt  CatalogApi.kt  CatalogDao.kt
app/src/main/java/com/example/digidentity_task/ui/components/: AppBar.kt  CatalogItemCard.kt  CatalogItemImage.kt  LoadingIndicator.kt
app/src/main/java/com/example/digidentity_task/ui/navigation/: Screen.kt  UiStateCatalogNavHost.kt
app/src/main/java/com/example/digidentity_task/ui/screens/: CatalogItemDetailsScreen.kt  ErrorPlaceholderScreen.kt
app/src/main/java/com/example/digidentity_task/ui/screens/catalog_list/: CatalogListScreen.kt  CatalogListViewModel.kt
app/src/main/java/com/example/digidentity_task/ui/states/: HomeUiState.kt  ListState.kt
app/src/main/java/com/example/digidentity_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digidentity_task/utils/: Converters.kt  CoroutineUtils.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/digidentity_task/: ExampleUnitTest.kt
app/src/test/java/com/example/digidentity_task/di/: AppModuleTest.kt
app/src/test/java/com/example/digidentity_task/repo/: CatalogRepositoryImplTest.kt
app/src/test/java/com/example/digidentity_task/ui/screens/catalog_list/: CatalogListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
